# SPC.Website

./: App.razor  Program.cs  Program.cs.example  README.md  Routes.razor  SPC.Website.csproj  SPC.Website.sln  _Imports.razor  appsettings.json  appsettings.json.example  homepage-architecture.md  homepage-copy.md  website-rebuild-step-1-information-architecture.md
.github/workflows/: deploy.yml
Components/: AppReady.razor  CTASection.razor  Footer.razor  Header.razor  OfficeMap.razor
Controllers/: DownloadsController.cs
Layout/: MainLayout.razor
Models/: DemoRequestModel.cs  DownloadDirectoryResult.cs  DownloadEntry.cs  DownloadFileDescriptor.cs  DownloadsOptions.cs
Pages/: About.razor  Contact.razor  Demo.razor  Downloads.razor  Index.razor  Modules.razor  Services.razor  Support.razor
Properties/: launchSettings.json
Services/: DemoRequestEmailService.cs  DownloadBrowserService.cs
deploy/linux/: spc-website.service
deploy/windows/: install-service.ps1
wwwroot/css/: site.css
